# PyCity Schools Analysis

* Top 5 schools are all charter schools with lower budgets, while bottom 5 schools are all district schools with higher budgets.

* The scores and passing rates of small and medium sized schools dramatically higher than large size schools(excpet the average reading scores).

* In a same school, the math and reading scores stay consistent across each grade. 

---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635


## District Summary

In [2]:
school_count = school_data_complete["school_name"].nunique()
student_count = school_data_complete["student_name"].count()
budget_count = school_data_complete["budget"].unique().sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_read_score = school_data_complete["reading_score"].mean()
math_pass_df = school_data_complete[school_data_complete["math_score"]>=70]
percent_math_pass = (math_pass_df["student_name"].count()/student_count)*100
read_pass_df = school_data_complete[school_data_complete["reading_score"]>=70]
percent_read_pass = (read_pass_df["student_name"].count()/student_count)*100
percent_overall_pass = (percent_math_pass + percent_read_pass)/2

district_summary_df = pd.DataFrame({"Total Schools": [school_count], 
                                    "Total Students": [student_count], 
                                    "Total Budget": [budget_count],
                                    "Average Math Score": [avg_math_score], 
                                    "Average Reading Score": [avg_read_score],
                                    "% Passing Math": [percent_math_pass], 
                                    "% Passing Reading": [percent_read_pass], 
                                    "% Overall Passing Rate": [percent_overall_pass]})
district_summary_df.style.format({"Total Students": "{:,}", 
                                  "Total Budget": "${:,.2f}",
                                  "Average Math Score": "{:,.2f}", 
                                  "Average Reading Score": "{:,.2f}",
                                  "% Passing Math": "{:,.2f}", 
                                  "% Passing Reading": "{:,.2f}", 
                                  "% Overall Passing Rate": "{:,.2f}"})

## School Summary

In [3]:
school_group_df = school_data_complete.set_index("school_name").groupby("school_name")
school_type = school_data.set_index("school_name")["type"]
school_student_count = school_group_df["student_name"].count()
school_budget = school_data.set_index("school_name")["budget"]
per_student_budget = school_budget/school_student_count
school_avg_math_score = school_group_df["math_score"].mean()
school_avg_read_score = school_group_df["reading_score"].mean()
school_percent_math_pass = math_pass_df.groupby("school_name")["student_name"].count()/school_student_count*100
school_percent_read_pass = read_pass_df.groupby("school_name")["student_name"].count()/school_student_count*100
school_overall_pass = (school_percent_math_pass + school_percent_read_pass)/2

school_sum_df = pd.DataFrame({"School Type": school_type, 
                              "Total Students": school_student_count, 
                              "Total School Budget": school_budget, 
                              "Per Student Budget": per_student_budget, 
                              "Average Math Score":school_avg_math_score, 
                              "Average Reading Score": school_avg_read_score, 
                              "% Passing Math":school_percent_math_pass, 
                              "% Passing Reading": school_percent_read_pass, 
                              "% Overall Passing Rate": school_overall_pass})

school_sum_df.head().style.format({"Total School Budget": "${:,.2f}", 
                            "Per Student Budget": "${:,.2f}", 
                            "Average Math Score":"{:,.2f}",
                            "Average Reading Score": "{:,.2f}", 
                            "% Passing Math":"{:,.2f}", 
                            "% Passing Reading": "{:,.2f}",
                            "% Overall Passing Rate": "{:,.2f}"})

## Top Performing Schools (By Passing Rate)

In [4]:
top_school = school_sum_df.sort_values("% Overall Passing Rate", ascending = False)
top_school.head().style.format({"Total School Budget": "${:,.2f}", 
                                "Per Student Budget": "${:,.2f}", 
                                "Average Math Score":"{:,.2f}",
                                "Average Reading Score": "{:,.2f}", 
                                "% Passing Math":"{:,.2f}", 
                                "% Passing Reading": "{:,.2f}",
                                "% Overall Passing Rate": "{:,.2f}"})

## Bottom Performing Schools (By Passing Rate)

In [5]:
bottom_school = school_sum_df.sort_values("% Overall Passing Rate", ascending = True)
bottom_school.head().style.format({"Total School Budget": "${:,.2f}", 
                                   "Per Student Budget": "${:,.2f}", 
                                   "Average Math Score":"{:,.2f}",
                                   "Average Reading Score": "{:,.2f}", 
                                   "% Passing Math":"{:,.2f}", 
                                   "% Passing Reading": "{:,.2f}",
                                   "% Overall Passing Rate": "{:,.2f}"})

## Math Scores by Grade

In [6]:
grade_list = school_data_complete["grade"].unique()
grade_list

array(['9th', '12th', '11th', '10th'], dtype=object)

In [7]:
grade9_data = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")
grade10_data = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")
grade11_data = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")
grade12_data = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")
avg_math_grade9 = round(grade9_data["math_score"].mean(), 2)
avg_math_grade10 = round(grade10_data["math_score"].mean(), 2)
avg_math_grade11 = round(grade11_data["math_score"].mean(), 2)
avg_math_grade12 = round(grade12_data["math_score"].mean(), 2)

grade_math_df = pd.DataFrame({"9th": avg_math_grade9, 
                              "10th": avg_math_grade10, 
                              "11th": avg_math_grade11, 
                              "12th": avg_math_grade12})
grade_math_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [8]:
avg_read_grade9 = round(grade9_data["reading_score"].mean(), 2)
avg_read_grade10 = round(grade10_data["reading_score"].mean(), 2)
avg_read_grade11 = round(grade11_data["reading_score"].mean(), 2)
avg_read_grade12 = round(grade12_data["reading_score"].mean(), 2)

grade_read_df = pd.DataFrame({"9th": avg_read_grade9, 
                              "10th": avg_read_grade10, 
                              "11th": avg_read_grade11, 
                              "12th": avg_read_grade12})
grade_read_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [9]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [10]:
school_sum_df["Spending Ranges (Per Student)"] = pd.cut(school_sum_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df = school_sum_df.groupby("Spending Ranges (Per Student)")
spending_df = round(spending_df[["Average Math Score", 
                                 "Average Reading Score", 
                                 "% Passing Math", 
                                 "% Passing Reading", 
                                 "% Overall Passing Rate"]].mean(), 2)
spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

In [11]:
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [12]:
school_sum_df["size"] = school_data.set_index("school_name")["size"]
school_sum_df["School Size"] = pd.cut(school_sum_df["size"], size_bins, labels=group_names2)
school_size_df = school_sum_df.groupby("School Size")
school_size_df = round(school_size_df[["Average Math Score", 
                                       "Average Reading Score", 
                                       "% Passing Math", 
                                       "% Passing Reading", 
                                       "% Overall Passing Rate"]].mean(), 2)
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

In [13]:
school_type_df = school_sum_df.groupby("School Type")
school_type_df = round(school_type_df[["Average Math Score", 
                                       "Average Reading Score", 
                                       "% Passing Math", 
                                       "% Passing Reading", 
                                       "% Overall Passing Rate"]].mean(), 2)
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67